# student-health-management

./: README.md
health-management-vue/: package-lock.json  vue.config.js
health-management-vue/public/: index.html
health-management-vue/src/: App.vue  main.js
health-management-vue/src/components/upload/: UploadBase64.vue
health-management-vue/src/views/: Home.vue  Login.vue  Menu.vue
health-management-vue/src/views/health/: HeallthTable.vue  HealthList.vue  SelfHealthList.vue
health-management-vue/src/views/knowledge/: Index.vue  Read.vue
health-management-vue/src/views/role/: index.vue
health-management-vue/src/views/selfInfo/: Index.vue
health-management-vue/src/views/suggest/: Index.vue
health-management-vue/src/views/system/: Permission.vue
health-management-vue/src/views/user/: Index.vue
sql/: healthmanager.sql
student-health-manage-boot/: pom.xml
student-health-manage-boot/src/main/java/com/jxau/studentdocument/: StudentHealthManageBootApplication.java
student-health-manage-boot/src/main/java/com/jxau/studentdocument/advice/: ExceptionEnums.java  ExceptionResult.java  MyException.java  MyExceptionHandler.java
student-health-manage-boot/src/main/java/com/jxau/studentdocument/config/: FilterConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMVCConfig.java
student-health-manage-boot/src/main/java/com/jxau/studentdocument/controller/: CheckInfoController.java  HealthDocumentController.java  ResourcesController.java  RoleController.java  RoleResourceBindController.java  SuggestionController.java  UploadController.java  UserController.java
student-health-manage-boot/src/main/java/com/jxau/studentdocument/dao/: CheckInfoMapper.java  HealthDocumentMapper.java  ResourcesMapper.java  RoleMapper.java  RoleResourceBindMapper.java  SuggestionMapper.java  UserMapper.java
student-health-manage-boot/src/main/java/com/jxau/studentdocument/entity/: CheckInfo.java  HealthDocument.java  Resources.java  Role.java  RoleResourceBind.java  Suggestion.java  User.java
student-health-manage-boot/src/main/java/com/jxau/studentdocument/filter/: ShiroFiter.java
student-health-manage-boot/src/main/java/com/jxau/studentdocument/response/: Result.java
student-health-manage-boot/src/main/java/com/jxau/studentdocument/service/: CheckInfoService.java  HealthDocumentService.java  ResourcesService.java  RoleResourceBindService.java  RoleService.java  SuggestionService.java  UserService.java
student-health-manage-boot/src/main/java/com/jxau/studentdocument/service/impl/: CheckInfoServiceImpl.java  HealthDocumentServiceImpl.java  ResourcesServiceImpl.java  RoleResourceBindServiceImpl.java  RoleServiceImpl.java  SuggestionServiceImpl.java  UserServiceImpl.java
student-health-manage-boot/src/main/java/com/jxau/studentdocument/shiro/: AuthRealm.java  CredentialMatcher.java  ShiroConfiguration.java  ShiroService.java  SpringContextHolder.java
student-health-manage-boot/src/main/java/com/jxau/studentdocument/utils/: AliOSSUtils.java  MD5Utils.java  UserThreadLocal.java
student-health-manage-boot/src/main/java/com/jxau/studentdocument/utils/DTO/: AliProperties.java  AnalysisData.java  BindInfo.java  Clause.java  Condition.java  HealthDTO.java  InfoDTO.java  InfoReadDTO.java
student-health-manage-boot/src/main/java/com/jxau/studentdocument/utils/Vo/: ResourceVO.java  SuggestionVo.java
student-health-manage-boot/src/main/resources/: application.yaml
student-health-manage-boot/src/main/resources/mapper/: CheckInfoMapper.xml  HealthDocumentMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleResourceBindMapper.xml  SuggestionMapper.xml  UserMapper.xml
student-health-manage-boot/src/test/java/com/jxau/studentdocument/: StudentHealthManageBootApplicationTests.java
